spring.application.name=driver-onboarding
#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/driver_onboarding
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Local Cache
# Enable caching statistics
spring.cache.cache-names=driver-onboarding
spring.cache.type=simple



